{
  "name": "lovable-to-app-store",
  "version": "2.0.7",
  "description": "Ship Lovable apps to iOS TestFlight + Google Play by talking to Claude. Auto-detects Vite SPA / TanStack Start, picks the right native architecture, bundled-dist or server.url with Lovable Cloud Auth, Beta App Review submission.",
  "author": {
    "name": "Lovable to App Store"
  },
  "keywords": ["lovable", "capacitor", "ios", "android", "testflight", "app-store", "mobile", "supabase", "tanstack", "google-signin", "apple-signin"]
}
